# FiInfo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbmc/fiinfo/: Application.java
app/src/main/java/com/mbmc/fiinfo/constant/: Constants.java  Preferences.java
app/src/main/java/com/mbmc/fiinfo/data/: Carrier.kt  Code.java  Code.kt  ConnectivityEvent.java  Event.java  Event.kt  EventInfo.java  Filter.java  Icon.kt  MobileCarrier.java  MobileEvent.java  Notification.kt  Record.kt  Stat.kt  Type.kt  WiFiMobileEvent.java  Widget.kt  WifiCarrier.kt
app/src/main/java/com/mbmc/fiinfo/database/: Converters.kt  EventDao.kt  EventDatabase.kt  EventEntity.kt  Migrations.kt
app/src/main/java/com/mbmc/fiinfo/di/: MainModule.kt
app/src/main/java/com/mbmc/fiinfo/event/: Listener.java  RefreshListener.java  ScrollListener.java  TelephonyStateListener.java
app/src/main/java/com/mbmc/fiinfo/helper/: BackupManager.kt  BroadcastManager.kt  CodeManager.java  CodeManager.kt  ConnectivityManager.kt  Database.java  EventManager.java  EventManager.kt  NotificationManager.java  NotificationManager.kt  PreferenceManager.kt  PreferencesManager.java  WidgetManager.java  WidgetManager.kt
app/src/main/java/com/mbmc/fiinfo/provider/: EventProvider.java
app/src/main/java/com/mbmc/fiinfo/receiver/: AirplaneModeReceiver.java  BootReceiver.java  BootReceiver.kt  ConnectivityChangeReceiver.java  ServiceChangeReceiver.java  ShutdownReceiver.java  WifiChangeReceiver.java
app/src/main/java/com/mbmc/fiinfo/service/: EventService.kt  TelephonyService.java
app/src/main/java/com/mbmc/fiinfo/ui/: Application.kt  Bindings.kt  MainActivity.kt
app/src/main/java/com/mbmc/fiinfo/ui/activity/: MainActivity.java
app/src/main/java/com/mbmc/fiinfo/ui/adapter/: BaseCursorAdapter.java  EventAdapter.java  StatAdapter.java
app/src/main/java/com/mbmc/fiinfo/ui/codes/: CodeAdapter.kt  CodeInstructionsFragment.kt  CodesFragment.kt  CodesViewModel.kt
app/src/main/java/com/mbmc/fiinfo/ui/component/: IconLayout.java  RecyclerView.java  RefreshLayout.java
app/src/main/java/com/mbmc/fiinfo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  EventAdapter.kt  EventRepository.kt
app/src/main/java/com/mbmc/fiinfo/ui/fragment/: AboutFragment.java  BackupFragment.java  ClearEventsFragment.java  CodeInstructionsFragment.java  DialogFragment.java  FiltersFragment.java  IconsFragment.java  NotificationSettingsFragment.java  StatsFragment.java  SwitchCarrierFragment.java  WidgetSettingsFragment.java
app/src/main/java/com/mbmc/fiinfo/ui/icons/: IconAdapter.kt  IconsFragment.kt  IconsViewModel.kt
app/src/main/java/com/mbmc/fiinfo/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/mbmc/fiinfo/ui/stats/: StatAdapter.kt  StatsFragment.kt  StatsRepository.kt  StatsViewModel.kt
app/src/main/java/com/mbmc/fiinfo/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/mbmc/fiinfo/util/: ConnectivityUtil.java  Constants.kt  Coroutines.kt  DatabaseUtil.java  DateUtil.java  Dates.kt  Events.kt  Extensions.kt  FileUtil.java  MccMncs.kt  Networks.kt  StringUtil.java
app/src/main/java/com/mbmc/fiinfo/widget/: MiniWidgetProvider.java  WidgetProvider.java  WidgetProvider.kt
app/src/main/res/drawable/: circular_image_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_backup.xml  fragment_code_instructions.xml  fragment_codes.xml  fragment_dashboard.xml  fragment_icons.xml  fragment_notification_settings.xml  fragment_settings.xml  fragment_stats.xml  fragment_welcome.xml  fragment_widget_settings.xml  item_code.xml  item_event.xml  item_icon.xml  item_stat.xml  layout_event.xml  layout_icon.xml  layout_widget_1x1.xml  layout_widget_4x1.xml  view_code_instructions.xml  view_event.xml  view_spinner_item.xml  view_spinner_title.xml  view_stat.xml  view_stat_header.xml  widget.xml
app/src/main/res/menu/: dashboard.xml  menu_main.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_1x1.xml  widget_4x1.xml  widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
website/: privacy.html
