buildscript {
    apply from: "versions.gradle"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android.gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$android.navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$android.hilt"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}