VERSION_NAME=0.14
VERSION_CODE=14
PACKAGE=com.mbmc.fiinfo

ANDROID_COMPILE_SDK_VERSION=28
ANDROID_TARGET_SDK_VERSION=23
ANDROID_MIN_SDK_VERSION=23

android.useAndroidX=true
android.enableJetifier=true
