apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION as int

    defaultConfig {
        applicationId PACKAGE
        minSdkVersion ANDROID_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION as int
        versionCode project.VERSION_CODE as int
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Android
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'

    // 3rd party
    implementation 'com.jakewharton:butterknife:10.2.3' // View binding
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3' // View binding
    implementation 'de.greenrobot:eventbus:2.4.0' // Event bus
    implementation 'org.parceler:parceler:1.1.13' // Parcelable
    annotationProcessor 'org.parceler:parceler:1.1.13' // Parcelable
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar' // Permissions
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6' // RxJava
}
