plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootDir/versions.gradle"

android {
    compileSdk android.sdk.compile

    defaultConfig {
        applicationId app.id
        minSdk android.sdk.min
        targetSdk android.sdk.target
        versionCode app.release.code
        versionName app.release.version
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation(
            "androidx.activity:activity-ktx:$android.activity_fragment_ktx",
            "androidx.constraintlayout:constraintlayout:$android.constrainlayout",
            "androidx.core:core-ktx:$android.core_ktx",
            "androidx.fragment:fragment-ktx:$android.activity_fragment_ktx",
            "androidx.lifecycle:lifecycle-runtime-ktx:$android.lifecycle",
            "androidx.navigation:navigation-fragment-ktx:$android.navigation",
            "androidx.navigation:navigation-ui-ktx:$android.navigation",
            "androidx.paging:paging-runtime-ktx:$android.paging",
            "androidx.recyclerview:recyclerview:$android.recyclerview",
            "androidx.room:room-ktx:$android.room",
            "androidx.room:room-paging:$android.room",
            "androidx.room:room-runtime:$android.room",
            "com.google.android.material:material:$android.material",
            "com.google.dagger:hilt-android:$android.hilt"
    )

    kapt(
            "androidx.room:room-compiler:$android.room",
            "com.google.dagger:hilt-compiler:$android.hilt"
    )
}

kapt {
    correctErrorTypes true
}