<com.mbmc.fiinfo.ui.component.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/main_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/main_state_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/main_current_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/main_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/main_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/icon_stats"
                    android:textSize="@dimen/icon_font_size"
                    />

                <TextView
                    android:id="@+id/main_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/icon_filter"
                    android:textSize="@dimen/icon_font_size"
                    />

                <TextView
                    android:id="@+id/main_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/icon_trash"
                    android:textSize="@dimen/icon_font_size"
                    />

            </LinearLayout>

        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.mbmc.fiinfo.ui.component.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                />

            <ProgressBar
                android:id="@+id/main_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

        </FrameLayout>

    </LinearLayout>

</com.mbmc.fiinfo.ui.component.RefreshLayout>
