<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin"
    android:orientation="vertical"
    >

    <Switch
        android:id="@+id/notification_settings_enable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notification_enable"
        style="@style/SwitchTextAppearance"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/font"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <Switch
        android:id="@+id/notification_settings_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/notification_sound"
        style="@style/SwitchTextAppearance"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <Switch
        android:id="@+id/notification_settings_vibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/notification_vibration"
        style="@style/SwitchTextAppearance"
        />

</LinearLayout>
