<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_margin">

    <TextView
        android:id="@+id/backup_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/backup_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backup_export" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backup_warning" />

    <Button
        android:id="@+id/backup_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backup_import" />

</LinearLayout>