<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="@color/white_alpha"
    >

    <TextView
        android:id="@+id/widget_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        style="@style/TextViewStyle"
        />

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="@dimen/widget_icon_size"
        android:layout_height="@dimen/widget_icon_size"
        android:layout_gravity="center"
        android:alpha="@dimen/icon_alpha"
        />

    <TextView
        android:id="@+id/widget_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:singleLine="true"
        android:ellipsize="end"
        style="@style/TextViewStyle"
        />

</FrameLayout>
