<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:theme="@style/Widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size_4"
    android:background="@color/white_alpha">

    <TextView
        android:id="@+id/connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/waiting" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/carrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_gravity="bottom|center_horizontal" />

</FrameLayout>